# Task3Shop

./: .gitignore
Task3Shop/: App.axaml  App.axaml.cs  Program.cs  Task3Shop.csproj  Task3Shop.sln  ViewLocator.cs  app.manifest
Task3Shop/Models/: Customer.cs  CustomerModel.cs  DeliveryService.cs  DeliveryServiceAutomobileModel.cs  DeliveryServiceModel.cs  DeliveryServiceVehicle.cs  DontBuyAnythingStrategy.cs  Good.cs  GoodModel.cs  IMakeOrderAnywhere.cs  IMakeOrderStrategy.cs  IOutOfStockClientStrategy.cs  MakeNewOrderAnywhereStrategy.cs  MakeNewOrderHereStrategy.cs  Order.cs  OrderModel.cs  Shop.cs  ShopModel.cs  Simulation.cs  StockItem.cs  Toolkit.cs
Task3Shop/Toaster/: Toast.axaml  Toast.axaml.cs
Task3Shop/Tools/: Animation.cs  ModelsAnimationHelper.cs  Toolkit.cs
Task3Shop/ViewModels/: AddCustomerViewModel.cs  AddDeliveryServiceViewModel.cs  AddGoodViewModel.cs  AddShopViewModel.cs  GoodEntryViewModel.cs  MainWindowViewModel.cs  ShopViewModel.cs  ViewModelBase.cs
Task3Shop/Views/: AddCustomerWindow.axaml  AddCustomerWindow.axaml.cs  AddDeliveryServiceWindow.axaml  AddDeliveryServiceWindow.axaml.cs  AddGoodWindow.axaml  AddGoodWindow.axaml.cs  AddShopWindow.axaml  AddShopWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimulationLogWindow.axaml  SimulationLogWindow.axaml.cs
