<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Task3Shop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Task3Shop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		Width="800" 
		Height="500"
        Title="Task3Shop">

	<Grid>
		<Grid.RowDefinitions>
		<RowDefinition Height="1*"/>
		<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" ColumnDefinitions="*, 150">
			<Canvas Grid.Column="1" Margin="5,5,5,5" Width="140"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				x:Name="ToastContainer" Background="Transparent"/>
			<!--TextBlock Grid.Column="1" Margin="5,5,5,5" Width="140"
				HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LogText}"/-->
	
			<Canvas
					Grid.Row="0"
					Grid.Column="0"
					x:Name="Canvas">
				<!--Path Fill="Orange" Data="M36.8 192l566.3 0c20.3 0 36.8-16.5 36.8-36.8c0-7.3-2.2-14.4-6.2-20.4L558.2 21.4C549.3 8 534.4 0 518.3 0L121.7 0c-16 0-31 8-39.9 21.4L6.2 134.7c-4 6.1-6.2 13.2-6.2 20.4C0 175.5 16.5 192 36.8 192zM64 224l0 160 0 80c0 26.5 21.5 48 48 48l224 0c26.5 0 48-21.5 48-48l0-80 0-160-64 0 0 160-192 0 0-160-64 0zm448 0l0 256c0 17.7 14.3 32 32 32s32-14.3 32-32l0-256-64 0z" Canvas.Left="30" Canvas.Top="50"/-->
			</Canvas>
		</Grid>
			
		<!--Place buttons in line, and not in column!-->
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button Content="Add good" Command="{Binding AddGood}" Margin="10,10,10,10" />
			<Button Content="Add shop" Command="{Binding AddShop}" IsEnabled="{Binding IsAnyGoodAdded}" Margin="10,10,10,10" />
			<Button Content="Add customer" Command="{Binding AddCustomer}" Margin="10,10,10,10"/>
			<Button Content="Add delivery" Command="{Binding AddDeliveryService}" Margin="10,10,10,10"/>
			<Button x:Name="RunButton" Content="Run" Command="{Binding RunSimulation}" IsEnabled="{Binding IsSimPossible}" Margin="10,10,10,10"/>
			<Button Content="Pause" Command="{Binding StopSimulation}" IsEnabled="{Binding IsSimPausePossible}" Margin="10,10,10,10"/>
			<Button Content="Log" Command="{Binding ShowLog}" IsEnabled="{Binding IsLogEnabled}" Margin="10,10,10,10"/>
		</StackPanel>
		<!--TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
	</Grid>
</Window>
